// 不具合が報告されたケースをここに

import { GameInfo } from "@/model/interfaces";

interface GameDateInfo {
  label: string;
  starts: string[];
}

interface TestExpected {
  venueId: string;
  result: GameDateInfo[];
}

interface TestCases {
  subject: GameInfo;
  expected: TestExpected[];
}

const footBall: TestCases = {
  subject: {
    label: "サッカー",
    icon: "/static/character/soccer.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-04T00:00:00+09:00",
      "2018-09-30T10:00:00+09:00",
      "2018-10-03T00:00:00+09:00",
      "2018-10-01T00:00:00+09:00",
      "2018-09-30T00:00:00+09:00",
      "2018-10-02T00:00:00+09:00"
    ],
    venues: [
      {
        label: "テクノポート福井総合公園スタジアム",
        starts: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-01T00:00:00+09:00",
          "2018-09-30T00:00:00+09:00",
          "2018-10-02T00:00:00+09:00"
        ]
      },
      {
        label: "テクノポート福井総合公園芝生広場",
        starts: [
          "2018-10-01T00:00:00+09:00",
          "2018-09-30T00:00:00+09:00",
          "2018-10-02T00:00:00+09:00"
        ]
      },
      {
        label: "丸岡スポーツランドサッカー場",
        starts: [
          "2018-10-04T00:00:00+09:00",
          "2018-09-30T10:00:00+09:00",
          "2018-10-03T00:00:00+09:00",
          "2018-10-01T00:00:00+09:00"
        ]
      },
      {
        label: "丸岡スポーツランド人工芝グラウンド",
        starts: [
          "2018-09-30T10:00:00+09:00",
          "2018-10-01T00:00:00+09:00",
          "2018-10-02T00:00:00+09:00"
        ]
      },
      {
        label: "三国運動公園人工芝グラウンド",
        starts: ["2018-09-30T10:00:00+09:00", "2018-10-01T00:00:00+09:00"]
      },
      {
        label: "三国運動公園陸上競技場",
        starts: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-01T00:00:00+09:00",
          "2018-09-30T00:00:00+09:00",
          "2018-10-02T00:00:00+09:00"
        ]
      }
    ],
    summary:
      "手や腕を使わずにボールを奪い合い、相手ゴールにボールを入れることを競い合う競技です。1チームは11人で編成され、そのうち1人はゴールキーパーです。チームの戦術やフォーメーション、強烈なシュートやドリブル等のすばらしい個人技が楽しめます。競技時間は、70分間（前・後半35分ずつ）で、時間内に得点を多くあげたチームが勝者となります。",
    classified: "正式競技"
  },
  expected: [
    {
      venueId: "テクノポート福井総合公園スタジアム",
      result: [
        {
          label: "",
          starts: [
            "2018-10-03T00:00:00+09:00",
            "2018-10-01T00:00:00+09:00",
            "2018-09-30T00:00:00+09:00",
            "2018-10-02T00:00:00+09:00"
          ]
        }
      ]
    },
    {
      venueId: "テクノポート福井総合公園芝生広場",
      result: [
        {
          label: "",
          starts: [
            "2018-10-01T00:00:00+09:00",
            "2018-09-30T00:00:00+09:00",
            "2018-10-02T00:00:00+09:00"
          ]
        }
      ]
    },
    {
      venueId: "丸岡スポーツランドサッカー場",
      result: [
        {
          label: "",
          starts: [
            "2018-10-04T00:00:00+09:00",
            "2018-09-30T10:00:00+09:00",
            "2018-10-03T00:00:00+09:00",
            "2018-10-01T00:00:00+09:00"
          ]
        }
      ]
    },
    {
      venueId: "丸岡スポーツランド人工芝グラウンド",
      result: [
        {
          label: "",
          starts: [
            "2018-09-30T10:00:00+09:00",
            "2018-10-01T00:00:00+09:00",
            "2018-10-02T00:00:00+09:00"
          ]
        }
      ]
    },
    {
      venueId: "三国運動公園人工芝グラウンド",
      result: [
        {
          label: "",
          starts: ["2018-09-30T10:00:00+09:00", "2018-10-01T00:00:00+09:00"]
        }
      ]
    },
    {
      venueId: "三国運動公園陸上競技場",
      result: [
        {
          label: "",
          starts: [
            "2018-10-03T00:00:00+09:00",
            "2018-10-01T00:00:00+09:00",
            "2018-09-30T00:00:00+09:00",
            "2018-10-02T00:00:00+09:00"
          ]
        }
      ]
    }
  ]
};

const basketBall: TestCases = {
  subject: {
    label: "バスケットボール",
    icon: "/static/character/basketball.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-04T10:00:00",
      "2018-10-03T10:00:00",
      "2018-10-02T10:00:00",
      "2018-10-01T10:00:00",
      "2018-10-05T10:00:00"
    ],
    venues: [
      {
        label: "永平寺緑の村ふれあいセンターアリーナ",
        starts: [
          "2018-10-04T10:00:00",
          "2018-10-03T10:00:00",
          "2018-10-02T10:00:00",
          "2018-10-01T10:00:00"
        ]
      },
      {
        label: "松岡中学校体育館",
        starts: [
          "2018-10-04T10:00:00",
          "2018-10-03T10:00:00",
          "2018-10-02T10:00:00",
          "2018-10-01T10:00:00"
        ]
      },
      {
        label: "福井県営体育館",
        starts: [
          "2018-10-04T10:00:00",
          "2018-10-03T10:00:00",
          "2018-10-02T10:00:00",
          "2018-10-01T10:00:00",
          "2018-10-05T10:00:00"
        ]
      },
      {
        label: "福井市体育館",
        starts: [
          "2018-10-03T10:00:00",
          "2018-10-02T10:00:00",
          "2018-10-01T10:00:00"
        ]
      }
    ],
    summary:
      "1チーム5人の選手がパスやドリブルをしながら相手のバスケットにシュートをして得点を競います。ゴールの得点は、スリーポイントラインの外側からのシュートが3点、内側からのシュートが2点、フリースローが1点となります。10分間を1ピリオドとして4ピリオド行い、第4ピリオドを終えて同点の場合、1回5分の延長戦を勝敗が決まるまで行います。勝敗のカギとなる華麗な個人技能（パス・ドリブル・シュート）とスピード感あふれる集団技能（チームプレー）が魅力です。",
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "永平寺緑の村ふれあいセンターアリーナ",
      result: [
        {
          label: "",
          starts: [
            "2018-10-04T10:00:00",
            "2018-10-03T10:00:00",
            "2018-10-02T10:00:00",
            "2018-10-01T10:00:00"
          ]
        }
      ]
    },
    {
      venueId: "松岡中学校体育館",
      result: [
        {
          label: "",
          starts: [
            "2018-10-04T10:00:00",
            "2018-10-03T10:00:00",
            "2018-10-02T10:00:00",
            "2018-10-01T10:00:00"
          ]
        }
      ]
    },
    {
      venueId: "福井県営体育館",
      result: [
        {
          label: "",
          starts: [
            "2018-10-04T10:00:00",
            "2018-10-03T10:00:00",
            "2018-10-02T10:00:00",
            "2018-10-01T10:00:00",
            "2018-10-05T10:00:00"
          ]
        }
      ]
    },
    {
      venueId: "福井市体育館",
      result: [
        {
          label: "",
          starts: [
            "2018-10-03T10:00:00",
            "2018-10-02T10:00:00",
            "2018-10-01T10:00:00"
          ]
        }
      ]
    }
  ]
};

const weightRifting: TestCases = {
  subject: {
    kinds: [
      "-53kg級",
      "53kg級",
      "56kg級",
      "58kg級",
      "62kg級",
      "63kg級",
      "69kg級",
      "77kg級",
      "85kg級",
      "94kg級",
      "105kg級",
      "＋105kg級"
    ],
    children: [
      {
        label: "-53kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-07T11:00:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-07T11:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "53kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-04T09:00:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-04T09:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "53kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06T11:20:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-06T11:20:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "56kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06T13:20:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-06T13:20:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "56kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-04T11:30:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-04T11:30:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "58kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-07T17:10:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-07T17:10:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "62kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-04T13:50:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-04T13:50:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "62kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06T15:00:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-06T15:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "63kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-08T11:00:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-08T11:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "69kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06T17:00:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-06T17:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "69kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-04T16:30:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-04T16:30:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "77kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-05T09:00:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-05T09:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "77kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-07T09:00:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-07T09:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "85kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-05T11:30:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-05T11:30:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "85kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-07T12:50:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-07T12:50:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "94kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-05T14:00:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-05T14:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "94kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-07T14:50:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-07T14:50:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "105kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-08T09:00:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-08T09:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "105kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-05T16:30:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-05T16:30:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "＋105kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06T09:00:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-06T09:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "＋105kg級",
        type: "福井しあわせ元気国体",
        start: ["2018-10-08T12:50:00+09:00"],
        venues: [
          { label: "小浜市民体育館", starts: ["2018-10-08T12:50:00+09:00"] }
        ],
        classified: ""
      }
    ],
    label: "ウエイトリフティング",
    icon: "/static/character/weightlifting.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-07T11:00:00+09:00",
      "2018-10-04T11:30:00+09:00",
      "2018-10-04T16:30:00+09:00",
      "2018-10-07T09:00:00+09:00",
      "2018-10-06T15:00:00+09:00",
      "2018-10-06T11:20:00+09:00",
      "2018-10-05T09:00:00+09:00",
      "2018-10-08T12:50:00+09:00",
      "2018-10-08T11:00:00+09:00",
      "2018-10-06T17:00:00+09:00",
      "2018-10-05T11:30:00+09:00",
      "2018-10-08T09:00:00+09:00",
      "2018-10-04T09:00:00+09:00",
      "2018-10-07T14:50:00+09:00",
      "2018-10-05T16:30:00+09:00",
      "2018-10-04T13:50:00+09:00",
      "2018-10-05T14:00:00+09:00",
      "2018-10-06T09:00:00+09:00",
      "2018-10-07T17:10:00+09:00",
      "2018-10-07T12:50:00+09:00",
      "2018-10-06T13:20:00+09:00"
    ],
    venues: [
      {
        label: "小浜市民体育館",
        starts: [
          "2018-10-07T11:00:00+09:00",
          "2018-10-04T11:30:00+09:00",
          "2018-10-04T16:30:00+09:00",
          "2018-10-07T09:00:00+09:00",
          "2018-10-06T15:00:00+09:00",
          "2018-10-06T11:20:00+09:00",
          "2018-10-05T09:00:00+09:00",
          "2018-10-08T12:50:00+09:00",
          "2018-10-08T11:00:00+09:00",
          "2018-10-06T17:00:00+09:00",
          "2018-10-05T11:30:00+09:00",
          "2018-10-08T09:00:00+09:00",
          "2018-10-04T09:00:00+09:00",
          "2018-10-07T14:50:00+09:00",
          "2018-10-05T16:30:00+09:00",
          "2018-10-04T13:50:00+09:00",
          "2018-10-05T14:00:00+09:00",
          "2018-10-06T09:00:00+09:00",
          "2018-10-07T17:10:00+09:00",
          "2018-10-07T12:50:00+09:00",
          "2018-10-06T13:20:00+09:00"
        ]
      }
    ],
    summary:
      "選手を体重別に分け、バーベルをスナッチとクリーン＆ジャークという二つの方法で各3回ずつ挙上し、そのうちの最高挙上記録で順位を決める競技です。スナッチ競技は、背筋・足の蹴りあげる力・腕の引きあげる力を一気に爆発的に発揮し、あがったバーベルの真下に入り支えます。パワーはもちろんのこと、テクニック・タイミングと柔軟性が重要となります。クリーン＆ジャーク競技は、まず、胸（鎖骨）までバーベルを引きあげ（クリーン）、次にバーベルを維持しながら足のバネと腕の力を利用し頭上に差しあげます（ジャーク）。競技が始まる前に、選手は自分が最初に挑戦する重量を係員に申告します。3回しか試技ができないので、自分の実力とその日のコンディションや相手との駆け引きを考えて、試技重量は慎重に決めなければなりません。3回の試技で成功した最高重量が記録となり、スナッチ、クリーン＆ジャークおよびトータルで順位が決定します。",
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "小浜市民体育館",
      result: [
        {
          label: "105kg級",
          starts: ["2018-10-05T16:30:00+09:00", "2018-10-08T09:00:00+09:00"]
        },
        { label: "-53kg級", starts: ["2018-10-07T11:00:00+09:00"] },
        {
          label: "53kg級",
          starts: ["2018-10-04T09:00:00+09:00", "2018-10-06T11:20:00+09:00"]
        },
        {
          label: "77kg級",
          starts: ["2018-10-05T09:00:00+09:00", "2018-10-07T09:00:00+09:00"]
        },
        {
          label: "62kg級",
          starts: ["2018-10-04T13:50:00+09:00", "2018-10-06T15:00:00+09:00"]
        },
        {
          label: "56kg級",
          starts: ["2018-10-04T11:30:00+09:00", "2018-10-06T13:20:00+09:00"]
        },
        {
          label: "94kg級",
          starts: ["2018-10-05T14:00:00+09:00", "2018-10-07T14:50:00+09:00"]
        },
        { label: "63kg級", starts: ["2018-10-08T11:00:00+09:00"] },
        { label: "58kg級", starts: ["2018-10-07T17:10:00+09:00"] },
        {
          label: "＋105kg級",
          starts: ["2018-10-06T09:00:00+09:00", "2018-10-08T12:50:00+09:00"]
        },
        {
          label: "85kg級",
          starts: ["2018-10-05T11:30:00+09:00", "2018-10-07T12:50:00+09:00"]
        },
        {
          label: "69kg級",
          starts: ["2018-10-04T16:30:00+09:00", "2018-10-06T17:00:00+09:00"]
        }
      ]
    }
  ]
};

const handball: TestCases = {
  subject: {
    label: "ハンドボール",
    icon: "/static/character/handball.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-09-16T00:00:00+09:00",
      "2018-09-17T09:30:00",
      "2018-09-14T09:30:00",
      "2018-09-17T00:00:00+09:00",
      "2018-09-15T00:00:00+09:00",
      "2018-09-14T00:00:00+09:00",
      "2018-09-13T00:00:00+09:00",
      "2018-09-15T10:00:00",
      "2018-09-13T10:00:00+09:00",
      "2018-09-16T10:00:00",
      "2018-09-14T10:00:00+09:00",
      "2018-09-15T10:00:00+09:00",
      "2018-09-17T10:00:00+09:00",
      "2018-09-16T10:00:00+09:00",
      "2018-09-13T09:30:00"
    ],
    venues: [
      {
        label: "永平寺緑の村ふれあいセンターアリーナ",
        starts: [
          "2018-09-16T00:00:00+09:00",
          "2018-09-15T00:00:00+09:00",
          "2018-09-14T00:00:00+09:00",
          "2018-09-13T00:00:00+09:00"
        ]
      },
      {
        label: "福井県営体育館",
        starts: [
          "2018-09-16T00:00:00+09:00",
          "2018-09-17T09:30:00",
          "2018-09-14T09:30:00",
          "2018-09-17T00:00:00+09:00",
          "2018-09-15T00:00:00+09:00",
          "2018-09-14T00:00:00+09:00",
          "2018-09-13T00:00:00+09:00"
        ]
      },
      {
        label: "福井市体育館",
        starts: [
          "2018-09-16T00:00:00+09:00",
          "2018-09-14T09:30:00",
          "2018-09-15T00:00:00+09:00",
          "2018-09-14T00:00:00+09:00",
          "2018-09-13T00:00:00+09:00",
          "2018-09-15T10:00:00",
          "2018-09-16T10:00:00",
          "2018-09-13T09:30:00"
        ]
      },
      {
        label: "北陸電力福井体育館フレア",
        starts: [
          "2018-09-13T10:00:00+09:00",
          "2018-09-14T10:00:00+09:00",
          "2018-09-15T10:00:00+09:00",
          "2018-09-17T10:00:00+09:00",
          "2018-09-16T10:00:00+09:00"
        ]
      }
    ],
    summary:
      "1チーム7人（うちゴールキーパー1人）がパスとドリブルでボールを運び、フェイントをかけながら相手チームの守備を巧みにかわして、相手ゴールへボールを投げ込んで得点を競う競技です。競技時間は前・後半とも30分です。選手がボールを持って4歩以上歩くこと、また3秒以上ボールを手に持つことは反則です。ゴールエリアライン（ゴールから6m）の外からのシュートがゴールに入れば0点となります。信じられないような体勢から放たれる豪快なジャンプシュートとそのシュートを防ぐゴールキーパーの活躍が見ものです。",
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "福井県営体育館",
      result: [
        {
          label: "",
          starts: [
            "2018-09-13T00:00:00+09:00",
            "2018-09-14T00:00:00+09:00",
            "2018-09-15T00:00:00+09:00",
            "2018-09-16T00:00:00+09:00",
            "2018-09-17T00:00:00+09:00",
            "2018-09-14T09:30:00",
            "2018-09-17T09:30:00"
          ]
        }
      ]
    },
    {
      venueId: "永平寺緑の村ふれあいセンターアリーナ",
      result: [
        {
          label: "",
          starts: [
            "2018-09-13T00:00:00+09:00",
            "2018-09-14T00:00:00+09:00",
            "2018-09-15T00:00:00+09:00",
            "2018-09-16T00:00:00+09:00"
          ]
        }
      ]
    },
    {
      venueId: "福井市体育館",
      result: [
        {
          label: "",
          starts: [
            "2018-09-13T00:00:00+09:00",
            "2018-09-14T00:00:00+09:00",
            "2018-09-15T00:00:00+09:00",
            "2018-09-16T00:00:00+09:00",
            "2018-09-13T09:30:00",
            "2018-09-14T09:30:00",
            "2018-09-15T10:00:00",
            "2018-09-16T10:00:00"
          ]
        }
      ]
    },
    {
      venueId: "北陸電力福井体育館フレア",
      result: [
        {
          label: "",
          starts: [
            "2018-09-13T10:00:00+09:00",
            "2018-09-14T10:00:00+09:00",
            "2018-09-15T10:00:00+09:00",
            "2018-09-16T10:00:00+09:00",
            "2018-09-17T10:00:00+09:00"
          ]
        }
      ]
    }
  ]
};

const softTennis: TestCases = {
  subject: {
    label: "ソフトテニス",
    icon: "/static/character/s-tennis.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-08T00:00:00+09:00",
      "2018-10-06T00:00:00+09:00",
      "2018-10-05T00:00:00+09:00",
      "2018-10-07T00:00:00+09:00",
      "2018-10-07",
      "2018-10-05"
    ],
    venues: [
      { label: "わかばコート", starts: ["2018-10-07", "2018-10-05"] },
      {
        label: "武生中央公園庭球場",
        starts: [
          "2018-10-08T00:00:00+09:00",
          "2018-10-06T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-07T00:00:00+09:00"
        ]
      }
    ],
    summary:
      "テニス競技のようにネットを挟んで柔らかいゴムボールを打ち合い得点を競うスポーツです。コートの大きさは硬式テニスと同じですが、ポイントは15,30,40・・・ではなく、1,2,3・・・と数えます。国体では、ダブルス2ペアとシングルス1プレーヤーを1チームとする団体戦で行われます。試合は4ポイント先取で1ゲームを獲得し、7ゲームのうち4ゲームを先取したチームが勝ちとなります。2人のパートナーがお互いに技術を出しきって協力しあうコンビネーションプレーに独特の動きと変化があります。戦法的には、2人のプレーヤーのポジションが重ならないように、左右に移動しながらプレーするのが基本です。 ロビング（山なりのゆるいボール）やショートボールによる多彩な攻撃、スマッシュやボレーといった華麗なネットプレーなど、迫力のある打ち合いが見どころです。",
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "武生中央公園庭球場",
      result: [
        {
          label: "",
          starts: [
            "2018-10-05T00:00:00+09:00",
            "2018-10-07T00:00:00+09:00",
            "2018-10-06T00:00:00+09:00",
            "2018-10-08T00:00:00+09:00"
          ]
        }
      ]
    },
    {
      venueId: "わかばコート",
      result: [{ label: "", starts: ["2018-10-05", "2018-10-07"] }]
    }
  ]
};

const softBaseball: TestCases = {
  subject: {
    label: "軟式野球",
    icon: "/static/character/r-baseball.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-06T00:00:00+09:00",
      "2018-10-05T00:00:00+09:00",
      "2018-10-07T00:00:00+09:00",
      "2018-10-08T09:00:00+09:00",
      "2018-10-06",
      "2018-10-07",
      "2018-10-06T09:00:00+09:00",
      "2018-10-05T12:20:00+09:00",
      "2018-10-05T09:00:00+09:00",
      "2018-10-08",
      "2018-10-05"
    ],
    venues: [
      {
        label: "おおい町総合運動公園野球場",
        starts: [
          "2018-10-06T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-07T00:00:00+09:00"
        ]
      },
      {
        label: "桜橋総合運動公園野球場",
        starts: ["2018-10-05T12:20:00+09:00", "2018-10-05T09:00:00+09:00"]
      },
      {
        label: "小浜市営野球場",
        starts: ["2018-10-05T00:00:00+09:00", "2018-10-07T00:00:00+09:00"]
      },
      {
        label: "丹南総合公園野球場",
        starts: ["2018-10-06T00:00:00+09:00", "2018-10-05T00:00:00+09:00"]
      },
      {
        label: "敦賀市総合運動公園野球場",
        starts: ["2018-10-06", "2018-10-07", "2018-10-08", "2018-10-05"]
      },
      {
        label: "美浜町総合運動公園野球場",
        starts: [
          "2018-10-08T09:00:00+09:00",
          "2018-10-06T09:00:00+09:00",
          "2018-10-05T09:00:00+09:00"
        ]
      }
    ],
    summary:
      "32チームのトーナメント戦を実施。9イニング制(決勝戦以外の順位決定戦のみ7イニング)",
    classified: "隔年実施競技"
  },
  expected: [
    {
      venueId: "小浜市営野球場",
      result: [
        {
          label: "",
          starts: ["2018-10-05T00:00:00+09:00", "2018-10-07T00:00:00+09:00"]
        }
      ]
    },
    {
      venueId: "桜橋総合運動公園野球場",
      result: [
        {
          label: "",
          starts: ["2018-10-05T09:00:00+09:00", "2018-10-05T12:20:00+09:00"]
        }
      ]
    },
    {
      venueId: "丹南総合公園野球場",
      result: [
        {
          label: "",
          starts: ["2018-10-05T00:00:00+09:00", "2018-10-06T00:00:00+09:00"]
        }
      ]
    },
    {
      venueId: "敦賀市総合運動公園野球場",
      result: [
        {
          label: "",
          starts: ["2018-10-05", "2018-10-08", "2018-10-06", "2018-10-07"]
        }
      ]
    },
    {
      venueId: "美浜町総合運動公園野球場",
      result: [
        {
          label: "",
          starts: [
            "2018-10-06T09:00:00+09:00",
            "2018-10-05T09:00:00+09:00",
            "2018-10-08T09:00:00+09:00"
          ]
        }
      ]
    },
    {
      venueId: "おおい町総合運動公園野球場",
      result: [
        {
          label: "",
          starts: [
            "2018-10-05T00:00:00+09:00",
            "2018-10-07T00:00:00+09:00",
            "2018-10-06T00:00:00+09:00"
          ]
        }
      ]
    }
  ]
};

const equestrain: TestCases = {
  subject: {
    kinds: ["障害飛越", "総合馬術", "馬場馬術"],
    children: [
      {
        label: "障害飛越",
        summary:
          "障害飛越競技は、競技アリーナに設置された様々な色や形の障害物を、決められた順番通りに飛越、走行するもので、障害物の落下や不従順などのミスなく、早くゴールすることが求められます。大きく分けると、障害物の落下が減点となる《標準競技》と、落下をタイムに換算する《スピード＆ハンディネス》とがあります。",
        type: "福井しあわせ元気国体",
        start: [
          "2018-10-02T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ],
        venues: [
          {
            label: "御殿場市馬術・スポーツセンター",
            starts: [
              "2018-10-02T00:00:00+09:00",
              "2018-10-05T00:00:00+09:00",
              "2018-10-04T00:00:00+09:00"
            ]
          }
        ],
        classified: ""
      },
      {
        label: "障害飛越",
        summary:
          "障害飛越競技は、競技アリーナに設置された様々な色や形の障害物を、決められた順番通りに飛越、走行するもので、障害物の落下や不従順などのミスなく、早くゴールすることが求められます。大きく分けると、障害物の落下が減点となる《標準競技》と、落下をタイムに換算する《スピード＆ハンディネス》とがあります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-03T00:00:00+09:00", "2018-10-01T00:00:00+09:00"],
        venues: [
          {
            label: "御殿場市馬術・スポーツセンター",
            starts: ["2018-10-03T00:00:00+09:00", "2018-10-01T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "障害飛越",
        summary:
          "障害飛越競技は、競技アリーナに設置された様々な色や形の障害物を、決められた順番通りに飛越、走行するもので、障害物の落下や不従順などのミスなく、早くゴールすることが求められます。大きく分けると、障害物の落下が減点となる《標準競技》と、落下をタイムに換算する《スピード＆ハンディネス》とがあります。",
        type: "福井しあわせ元気国体",
        start: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-02T00:00:00+09:00",
          "2018-10-01T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ],
        venues: [
          {
            label: "御殿場市馬術・スポーツセンター",
            starts: [
              "2018-10-03T00:00:00+09:00",
              "2018-10-02T00:00:00+09:00",
              "2018-10-01T00:00:00+09:00",
              "2018-10-04T00:00:00+09:00"
            ]
          }
        ],
        classified: ""
      },
      {
        label: "総合馬術",
        summary:
          "総合馬術競技は馬場馬術競技・クロスカントリー競技・障害馬術競技の3種目を同一人馬のコンビネーションで3日間をかけて行う競技で、その3種目の減点合計の少ない人馬が上位となります。騎乗馬の能力を正確に把握し、クロスカントリー走行時のコース取りを綿密に計算することや、競技期間を通して馬のコンディションを良い状態に保つことが必要です。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-03T00:00:00+09:00"],
        venues: [
          {
            label: "御殿場市馬術・スポーツセンター",
            starts: ["2018-10-03T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "総合馬術",
        summary:
          "総合馬術競技は馬場馬術競技・クロスカントリー競技・障害馬術競技の3種目を同一人馬のコンビネーションで3日間をかけて行う競技で、その3種目の減点合計の少ない人馬が上位となります。騎乗馬の能力を正確に把握し、クロスカントリー走行時のコース取りを綿密に計算することや、競技期間を通して馬のコンディションを良い状態に保つことが必要です。",
        type: "福井しあわせ元気国体",
        start: [],
        venues: [{ label: "御殿場市馬術・スポーツセンター", starts: [] }],
        classified: ""
      },
      {
        label: "総合馬術",
        summary:
          "総合馬術競技は馬場馬術競技・クロスカントリー競技・障害馬術競技の3種目を同一人馬のコンビネーションで3日間をかけて行う競技で、その3種目の減点合計の少ない人馬が上位となります。騎乗馬の能力を正確に把握し、クロスカントリー走行時のコース取りを綿密に計算することや、競技期間を通して馬のコンディションを良い状態に保つことが必要です。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-02T00:00:00+09:00"],
        venues: [
          {
            label: "御殿場市馬術・スポーツセンター",
            starts: ["2018-10-02T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "馬場馬術",
        summary:
          "20m×60mの長方形の競技アリーナ内で行う演技の正確さや美しさを競う競技で、《常歩（なみあし）》、《速歩（はやあし）》、《駈歩（かけあし）》という3種類の歩き方を基本に、様々なステップを踏んだり、図形を描いたりするものです。演技内容がすべて決められている規定演技と、決められた運動（エレメンツ）を取り入れて演技を構成し、音楽をつけて行う自由演技があります。アリーナの周りには、アルファベットが書かれた標記（マーカー）が置かれており、それぞれの運動の始まりや終わりの地点が、その標記によって指示されます。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-01T00:00:00+09:00", "2018-10-04T00:00:00+09:00"],
        venues: [
          {
            label: "御殿場市馬術・スポーツセンター",
            starts: ["2018-10-01T00:00:00+09:00", "2018-10-04T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "馬場馬術",
        summary:
          "20m×60mの長方形の競技アリーナ内で行う演技の正確さや美しさを競う競技で、《常歩（なみあし）》、《速歩（はやあし）》、《駈歩（かけあし）》という3種類の歩き方を基本に、様々なステップを踏んだり、図形を描いたりするものです。演技内容がすべて決められている規定演技と、決められた運動（エレメンツ）を取り入れて演技を構成し、音楽をつけて行う自由演技があります。アリーナの周りには、アルファベットが書かれた標記（マーカー）が置かれており、それぞれの運動の始まりや終わりの地点が、その標記によって指示されます。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-02T00:00:00+09:00", "2018-10-05T00:00:00+09:00"],
        venues: [
          {
            label: "御殿場市馬術・スポーツセンター",
            starts: ["2018-10-02T00:00:00+09:00", "2018-10-05T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "馬場馬術",
        summary:
          "20m×60mの長方形の競技アリーナ内で行う演技の正確さや美しさを競う競技で、《常歩（なみあし）》、《速歩（はやあし）》、《駈歩（かけあし）》という3種類の歩き方を基本に、様々なステップを踏んだり、図形を描いたりするものです。演技内容がすべて決められている規定演技と、決められた運動（エレメンツ）を取り入れて演技を構成し、音楽をつけて行う自由演技があります。アリーナの周りには、アルファベットが書かれた標記（マーカー）が置かれており、それぞれの運動の始まりや終わりの地点が、その標記によって指示されます。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-03T00:00:00+09:00", "2018-10-01T00:00:00+09:00"],
        venues: [
          {
            label: "御殿場市馬術・スポーツセンター",
            starts: ["2018-10-03T00:00:00+09:00", "2018-10-01T00:00:00+09:00"]
          }
        ],
        classified: ""
      }
    ],
    label: "馬術",
    icon: "/static/character/horsemanship.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-03T00:00:00+09:00",
      "2018-10-02T00:00:00+09:00",
      "2018-10-01T00:00:00+09:00",
      "2018-10-05T00:00:00+09:00",
      "2018-10-04T00:00:00+09:00"
    ],
    venues: [
      {
        label: "御殿場市馬術・スポーツセンター",
        starts: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-02T00:00:00+09:00",
          "2018-10-01T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ]
      }
    ],
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "御殿場市馬術・スポーツセンター",
      result: [
        {
          label: "馬場馬術",
          starts: [
            "2018-10-03T00:00:00+09:00",
            "2018-10-02T00:00:00+09:00",
            "2018-10-01T00:00:00+09:00",
            "2018-10-04T00:00:00+09:00",
            "2018-10-05T00:00:00+09:00"
          ]
        },
        {
          label: "総合馬術",
          starts: ["2018-10-03T00:00:00+09:00", "2018-10-02T00:00:00+09:00"]
        },
        {
          label: "障害飛越",
          starts: [
            "2018-10-03T00:00:00+09:00",
            "2018-10-02T00:00:00+09:00",
            "2018-10-05T00:00:00+09:00",
            "2018-10-01T00:00:00+09:00",
            "2018-10-04T00:00:00+09:00"
          ]
        }
      ]
    }
  ]
};

const fencing: TestCases = {
  subject: {
    kinds: ["エペ", "サーブル", "フルーレ"],
    children: [
      {
        label: "エペ",
        summary:
          "伝統的な決闘として行っていたものが競技となり、硬直な剣を用い、全身どこを突いても有効です。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-03T00:00:00+09:00", "2018-10-02T00:00:00+09:00"],
        venues: [
          {
            label: "越前市AW-Iスポーツアリーナ",
            starts: ["2018-10-03T00:00:00+09:00", "2018-10-02T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "サーブル",
        summary: "馬上の剣術が基になっていて、突く以外にも斬る攻撃も有効です。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-03T00:00:00+09:00", "2018-10-02T00:00:00+09:00"],
        venues: [
          {
            label: "越前市AW-Iスポーツアリーナ",
            starts: ["2018-10-03T00:00:00+09:00", "2018-10-02T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "フルーレ",
        summary:
          "相手の剣を払いのける練習から変化し競技化したもので、柔軟な剣を用い、胴体部分への突きだけが有効となります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-02T00:00:00+09:00", "2018-10-01T00:00:00+09:00"],
        venues: [
          {
            label: "越前市AW-Iスポーツアリーナ",
            starts: ["2018-10-02T00:00:00+09:00", "2018-10-01T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "フルーレ",
        summary:
          "相手の剣を払いのける練習から変化し競技化したもので、柔軟な剣を用い、胴体部分への突きだけが有効となります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-01T00:00:00+09:00", "2018-09-30T00:00:00+09:00"],
        venues: [
          {
            label: "越前市AW-Iスポーツアリーナ",
            starts: ["2018-10-01T00:00:00+09:00", "2018-09-30T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "フルーレ",
        summary:
          "相手の剣を払いのける練習から変化し競技化したもので、柔軟な剣を用い、胴体部分への突きだけが有効となります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-02T00:00:00+09:00", "2018-10-01T00:00:00+09:00"],
        venues: [
          {
            label: "越前市AW-Iスポーツアリーナ",
            starts: ["2018-10-02T00:00:00+09:00", "2018-10-01T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "フルーレ",
        summary:
          "相手の剣を払いのける練習から変化し競技化したもので、柔軟な剣を用い、胴体部分への突きだけが有効となります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-01T00:00:00+09:00", "2018-09-30T00:00:00+09:00"],
        venues: [
          {
            label: "越前市AW-Iスポーツアリーナ",
            starts: ["2018-10-01T00:00:00+09:00", "2018-09-30T00:00:00+09:00"]
          }
        ],
        classified: ""
      }
    ],
    label: "フェンシング",
    icon: "/static/character/fencing.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-03T00:00:00+09:00",
      "2018-10-02T00:00:00+09:00",
      "2018-10-01T00:00:00+09:00",
      "2018-09-30T00:00:00+09:00"
    ],
    venues: [
      {
        label: "越前市AW-Iスポーツアリーナ",
        starts: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-02T00:00:00+09:00",
          "2018-10-01T00:00:00+09:00",
          "2018-09-30T00:00:00+09:00"
        ]
      }
    ],
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "越前市AW-Iスポーツアリーナ",
      result: [
        {
          label: "サーブル",
          starts: ["2018-10-03T00:00:00+09:00", "2018-10-02T00:00:00+09:00"]
        },
        {
          label: "フルーレ",
          starts: [
            "2018-10-01T00:00:00+09:00",
            "2018-09-30T00:00:00+09:00",
            "2018-10-02T00:00:00+09:00"
          ]
        },
        {
          label: "エペ",
          starts: ["2018-10-03T00:00:00+09:00", "2018-10-02T00:00:00+09:00"]
        }
      ]
    }
  ]
};

const judo: TestCases = {
  subject: {
    kinds: ["団体戦"],
    children: [
      {
        label: "団体戦",
        type: "福井しあわせ元気国体",
        start: ["2018-10-08T00:00:00+09:00"],
        venues: [
          { label: "福井県立武道館", starts: ["2018-10-08T00:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "団体戦",
        type: "福井しあわせ元気国体",
        start: ["2018-10-07T00:00:00+09:00"],
        venues: [
          { label: "福井県立武道館", starts: ["2018-10-07T00:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "団体戦",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06T00:00:00+09:00", "2018-10-07T00:00:00+09:00"],
        venues: [
          {
            label: "福井県立武道館",
            starts: ["2018-10-06T00:00:00+09:00", "2018-10-07T00:00:00+09:00"]
          }
        ],
        classified: ""
      }
    ],
    label: "柔道",
    icon: "/static/character/judo.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-06T00:00:00+09:00",
      "2018-10-07T00:00:00+09:00",
      "2018-10-08T00:00:00+09:00"
    ],
    venues: [
      {
        label: "福井県立武道館",
        starts: [
          "2018-10-06T00:00:00+09:00",
          "2018-10-07T00:00:00+09:00",
          "2018-10-08T00:00:00+09:00"
        ]
      }
    ],
    summary:
      "柔道着を着た2人が、畳の上で互いに組み合い、投げ技、固め技を用いて勝敗を競います。選手は豪快な投技（立技・捨身技）や固技（抑込技・絞技・関節技）を駆使しあい、その決まり方の高い程度から順に、「一本」、「技あり」といった得点が与えられます。体重別に男女ともに、5人の選手によって構成されたトーナメント方式による団体戦が行われます。1試合4分間で、大将戦まで緊迫したせめぎ合いが続く、団体戦ならではの緊張感と試合の盛り上がりが期待できます。",
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "福井県立武道館",
      result: [
        {
          label: "団体戦",
          starts: [
            "2018-10-07T00:00:00+09:00",
            "2018-10-06T00:00:00+09:00",
            "2018-10-08T00:00:00+09:00"
          ]
        }
      ]
    }
  ]
};

const archery: TestCases = {
  subject: {
    kinds: ["近的", "遠的"],
    children: [
      {
        label: "近的",
        icon: "/static/character/j-archery.png",
        summary:
          "1チーム3名。28m離れた位置から直径36㎝の的をねらい、あたり矢の数を競い、あたり数の多いチームが勝ちになります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-01", "2018-10-03"],
        venues: [
          {
            label: "敦賀市総合運動公園弓道場",
            starts: ["2018-10-01", "2018-10-03"]
          }
        ],
        classified: ""
      },
      {
        label: "近的",
        icon: "/static/character/j-archery.png",
        summary:
          "1チーム3名。28m離れた位置から直径36㎝の的をねらい、あたり矢の数を競い、あたり数の多いチームが勝ちになります。",
        type: "福井しあわせ元気国体",
        start: ["2018-09-30", "2018-10-02"],
        venues: [
          {
            label: "敦賀市総合運動公園弓道場",
            starts: ["2018-09-30", "2018-10-02"]
          }
        ],
        classified: ""
      },
      {
        label: "近的",
        icon: "/static/character/j-archery.png",
        summary:
          "1チーム3名。28m離れた位置から直径36㎝の的をねらい、あたり矢の数を競い、あたり数の多いチームが勝ちになります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-01", "2018-10-03"],
        venues: [
          {
            label: "敦賀市総合運動公園弓道場",
            starts: ["2018-10-01", "2018-10-03"]
          }
        ],
        classified: ""
      },
      {
        label: "近的",
        icon: "/static/character/j-archery.png",
        summary:
          "1チーム3名。28m離れた位置から直径36㎝の的をねらい、あたり矢の数を競い、あたり数の多いチームが勝ちになります。",
        type: "福井しあわせ元気国体",
        start: ["2018-09-30", "2018-10-02"],
        venues: [
          {
            label: "敦賀市総合運動公園弓道場",
            starts: ["2018-09-30", "2018-10-02"]
          }
        ],
        classified: ""
      },
      {
        label: "遠的",
        summary:
          "1チーム3名。28m離れた位置から直径40㎝の的をねらい、あたり矢の数を競い、あたり数の多いチームが勝ちになります。",
        type: "福井しあわせ元気国体",
        start: ["2018-09-30", "2018-10-02"],
        venues: [
          {
            label: "敦賀市総合運動公園陸上競技場特設遠的弓道場",
            starts: ["2018-09-30", "2018-10-02"]
          }
        ],
        classified: ""
      },
      {
        label: "遠的",
        summary:
          "1チーム3名。28m離れた位置から直径40㎝の的をねらい、あたり矢の数を競い、あたり数の多いチームが勝ちになります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-01"],
        venues: [
          {
            label: "敦賀市総合運動公園陸上競技場特設遠的弓道場",
            starts: ["2018-10-01"]
          }
        ],
        classified: ""
      },
      {
        label: "遠的",
        summary:
          "1チーム3名。28m離れた位置から直径40㎝の的をねらい、あたり矢の数を競い、あたり数の多いチームが勝ちになります。",
        type: "福井しあわせ元気国体",
        start: ["2018-09-30", "2018-10-02"],
        venues: [
          {
            label: "敦賀市総合運動公園陸上競技場特設遠的弓道場",
            starts: ["2018-09-30", "2018-10-02"]
          }
        ],
        classified: ""
      },
      {
        label: "遠的",
        summary:
          "1チーム3名。28m離れた位置から直径40㎝の的をねらい、あたり矢の数を競い、あたり数の多いチームが勝ちになります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-01"],
        venues: [
          {
            label: "敦賀市総合運動公園陸上競技場特設遠的弓道場",
            starts: ["2018-10-01"]
          }
        ],
        classified: ""
      }
    ],
    label: "弓道",
    icon: "/static/character/j-archery.png",
    type: "福井しあわせ元気国体",
    start: ["2018-10-01", "2018-10-03", "2018-09-30", "2018-10-02"],
    venues: [
      {
        label: "敦賀市総合運動公園弓道場",
        starts: ["2018-10-01", "2018-10-03", "2018-09-30", "2018-10-02"]
      },
      {
        label: "敦賀市総合運動公園陸上競技場特設遠的弓道場",
        starts: ["2018-10-01", "2018-09-30", "2018-10-02"]
      }
    ],
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "敦賀市総合運動公園陸上競技場特設遠的弓道場",
      result: [
        { label: "遠的", starts: ["2018-10-02", "2018-09-30", "2018-10-01"] }
      ]
    },
    {
      venueId: "敦賀市総合運動公園弓道場",
      result: [
        {
          label: "近的",
          starts: ["2018-10-02", "2018-10-01", "2018-09-30", "2018-10-03"]
        }
      ]
    }
  ]
};

const rifleShooting: TestCases = {
  subject: {
    kinds: [
      "１０ｍライフル",
      "５０ｍライフル",
      "エアピストル",
      "センターファイアピストル",
      "ビームピストル",
      "ビームライフル"
    ],
    children: [
      {
        label: "１０ｍライフル",
        summary:
          "ライフルで4.5ｍｍの弾で10ｍ先にある0.5ｍｍの点を狙う競技です。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-05T00:00:00+09:00"],
        venues: [
          {
            label: "福井県ライフル射撃場",
            starts: ["2018-10-05T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "１０ｍライフル",
        summary:
          "ライフルで4.5ｍｍの弾で10ｍ先にある0.5ｍｍの点を狙う競技です。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06T00:00:00+09:00"],
        venues: [
          {
            label: "福井県ライフル射撃場",
            starts: ["2018-10-06T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "１０ｍライフル",
        summary:
          "ライフルで4.5ｍｍの弾で10ｍ先にある0.5ｍｍの点を狙う競技です。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-03T00:00:00+09:00", "2018-10-05T00:00:00+09:00"],
        venues: [
          {
            label: "福井県ライフル射撃場",
            starts: ["2018-10-03T00:00:00+09:00", "2018-10-05T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "１０ｍライフル",
        summary:
          "ライフルで4.5ｍｍの弾で10ｍ先にある0.5ｍｍの点を狙う競技です。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06T00:00:00+09:00", "2018-10-04T00:00:00+09:00"],
        venues: [
          {
            label: "福井県ライフル射撃場",
            starts: ["2018-10-06T00:00:00+09:00", "2018-10-04T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "５０ｍライフル",
        summary:
          "50ｍライフルとは火薬弾を使用し、5.6ｍｍの弾で50ｍ先にある1cmの円を狙う競技です。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-05T00:00:00+09:00"],
        venues: [
          {
            label: "福井県ライフル射撃場",
            starts: ["2018-10-05T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "５０ｍライフル",
        summary:
          "50ｍライフルとは火薬弾を使用し、5.6ｍｍの弾で50ｍ先にある1cmの円を狙う競技です。",
        type: "福井しあわせ元気国体",
        start: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ],
        venues: [
          {
            label: "福井県ライフル射撃場",
            starts: [
              "2018-10-03T00:00:00+09:00",
              "2018-10-05T00:00:00+09:00",
              "2018-10-04T00:00:00+09:00"
            ]
          }
        ],
        classified: ""
      },
      {
        label: "エアピストル",
        summary:
          "エアピストルを使用し、10～50m先にある固定された標的に対して制限時間内に決められた姿勢で、決められた弾数を撃ち得点を競います。銃のパワーを制御して標的を狙うため、高い集中力と忍耐力、繊細な身体感覚、コントロールが必要となります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-03T00:00:00+09:00"],
        venues: [
          {
            label: "福井県ライフル射撃場",
            starts: ["2018-10-03T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "センターファイアピストル",
        summary:
          "片手で銃を持ち、立ったままで２５m先の標的を射撃します。精密射撃30発と速射30発の合計点で競う「CP60M」と、精密射撃30発で競う「CP30M」があります。",
        type: "福井しあわせ元気国体",
        start: [
          "2018-10-06T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ],
        venues: [
          {
            label: "県警察学校射撃場",
            starts: [
              "2018-10-06T00:00:00+09:00",
              "2018-10-05T00:00:00+09:00",
              "2018-10-04T00:00:00+09:00"
            ]
          }
        ],
        classified: ""
      },
      {
        label: "ビームピストル",
        summary:
          "ビームピストルを使用し、10～50m先にある固定された標的に対して制限時間内に決められた姿勢で、決められた弾数を撃ち得点を競います。銃のパワーを制御して標的を狙うため、高い集中力と忍耐力、繊細な身体感覚、コントロールが必要となります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-03T00:00:00+09:00"],
        venues: [
          {
            label: "県立足羽高等学校体育館",
            starts: ["2018-10-03T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "ビームピストル",
        summary:
          "ビームピストルを使用し、10～50m先にある固定された標的に対して制限時間内に決められた姿勢で、決められた弾数を撃ち得点を競います。銃のパワーを制御して標的を狙うため、高い集中力と忍耐力、繊細な身体感覚、コントロールが必要となります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-04T00:00:00+09:00"],
        venues: [
          {
            label: "福井県ライフル射撃場",
            starts: ["2018-10-04T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "ビームピストル",
        summary:
          "ビームピストルを使用し、10～50m先にある固定された標的に対して制限時間内に決められた姿勢で、決められた弾数を撃ち得点を競います。銃のパワーを制御して標的を狙うため、高い集中力と忍耐力、繊細な身体感覚、コントロールが必要となります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-03T00:00:00+09:00"],
        venues: [
          {
            label: "県立足羽高等学校体育館",
            starts: ["2018-10-03T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "ビームライフル",
        summary:
          "ビームライフルを使用し、10～50m先にある固定された標的に対して制限時間内に決められた姿勢で、決められた弾数を撃ち得点を競います。銃のパワーを制御して標的を狙うため、高い集中力と忍耐力、繊細な身体感覚、コントロールが必要となります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-05T00:00:00+09:00", "2018-10-04T00:00:00+09:00"],
        venues: [
          {
            label: "県立足羽高等学校体育館",
            starts: ["2018-10-05T00:00:00+09:00", "2018-10-04T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "ビームライフル",
        summary:
          "ビームライフルを使用し、10～50m先にある固定された標的に対して制限時間内に決められた姿勢で、決められた弾数を撃ち得点を競います。銃のパワーを制御して標的を狙うため、高い集中力と忍耐力、繊細な身体感覚、コントロールが必要となります。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-05T00:00:00+09:00", "2018-10-04T00:00:00+09:00"],
        venues: [
          {
            label: "県立足羽高等学校体育館",
            starts: ["2018-10-05T00:00:00+09:00", "2018-10-04T00:00:00+09:00"]
          }
        ],
        classified: ""
      }
    ],
    label: "ライフル射撃",
    icon: "/static/character/shooting.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-03T00:00:00+09:00",
      "2018-10-06T00:00:00+09:00",
      "2018-10-05T00:00:00+09:00",
      "2018-10-04T00:00:00+09:00"
    ],
    venues: [
      {
        label: "県警察学校射撃場",
        starts: [
          "2018-10-06T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ]
      },
      {
        label: "県立足羽高等学校体育館",
        starts: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ]
      },
      {
        label: "福井県ライフル射撃場",
        starts: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-06T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ]
      }
    ],
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "県警察学校射撃場",
      result: [
        {
          label: "センターファイアピストル",
          starts: [
            "2018-10-04T00:00:00+09:00",
            "2018-10-05T00:00:00+09:00",
            "2018-10-06T00:00:00+09:00"
          ]
        }
      ]
    },
    {
      venueId: "県立足羽高等学校体育館",
      result: [
        { label: "ビームピストル", starts: ["2018-10-03T00:00:00+09:00"] },
        {
          label: "ビームライフル",
          starts: ["2018-10-04T00:00:00+09:00", "2018-10-05T00:00:00+09:00"]
        }
      ]
    },
    {
      venueId: "福井県ライフル射撃場",
      result: [
        { label: "ビームピストル", starts: ["2018-10-04T00:00:00+09:00"] },
        { label: "エアピストル", starts: ["2018-10-03T00:00:00+09:00"] },
        {
          label: "１０ｍライフル",
          starts: [
            "2018-10-03T00:00:00+09:00",
            "2018-10-05T00:00:00+09:00",
            "2018-10-06T00:00:00+09:00",
            "2018-10-04T00:00:00+09:00"
          ]
        },
        {
          label: "５０ｍライフル",
          starts: [
            "2018-10-03T00:00:00+09:00",
            "2018-10-05T00:00:00+09:00",
            "2018-10-04T00:00:00+09:00"
          ]
        }
      ]
    }
  ]
};

const kendo: TestCases = {
  subject: {
    kinds: ["団体戦"],
    children: [
      {
        label: "団体戦",
        type: "福井しあわせ元気国体",
        start: ["2018-10-01T00:00:00+09:00", "2018-09-30T00:00:00+09:00"],
        venues: [
          {
            label: "福井県立武道館",
            starts: ["2018-10-01T00:00:00+09:00", "2018-09-30T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "団体戦",
        type: "福井しあわせ元気国体",
        start: ["2018-09-30T00:00:00+09:00"],
        venues: [
          { label: "福井県立武道館", starts: ["2018-09-30T00:00:00+09:00"] }
        ],
        classified: ""
      },
      {
        label: "団体戦",
        type: "福井しあわせ元気国体",
        start: ["2018-10-01T00:00:00+09:00", "2018-09-30T00:00:00+09:00"],
        venues: [
          {
            label: "福井県立武道館",
            starts: ["2018-10-01T00:00:00+09:00", "2018-09-30T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "団体戦",
        type: "福井しあわせ元気国体",
        start: ["2018-10-02T00:00:00+09:00", "2018-10-01T00:00:00+09:00"],
        venues: [
          {
            label: "福井県立武道館",
            starts: ["2018-10-02T00:00:00+09:00", "2018-10-01T00:00:00+09:00"]
          }
        ],
        classified: ""
      }
    ],
    label: "剣道",
    icon: "/static/character/kendo.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-02T00:00:00+09:00",
      "2018-10-01T00:00:00+09:00",
      "2018-09-30T00:00:00+09:00"
    ],
    venues: [
      {
        label: "福井県立武道館",
        starts: [
          "2018-10-02T00:00:00+09:00",
          "2018-10-01T00:00:00+09:00",
          "2018-09-30T00:00:00+09:00"
        ]
      }
    ],
    summary:
      "剣道は面、小手、胴、垂といった防具を着用し、竹刀（しない）を用いて定められた部位（メン・コテ・ドウ・ツキ）を打突し合い勝敗を決します。成年男子、少年男子、少年女子は5人制、成年女子は3人制の団体戦を、トーナメント方式で行います。試合は3本勝負で、試合時間内に2本先取した者が勝ちです。試合時間は、成年男女は5分間、少年男女は4分間です。一方が1本先取してそのまま試合時間が終了した場合、先取した者が勝ちとなります。時間内に勝敗が決まらなかった場合は、時間無制限、1本勝負の延長戦を行います。打突は一瞬で打ち込まれるため、相手の動きを読み取る洞察力と集中力が必要です。観戦する方も一瞬たりとも見逃せません。",
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "福井県立武道館",
      result: [
        {
          label: "団体戦",
          starts: [
            "2018-10-01T00:00:00+09:00",
            "2018-09-30T00:00:00+09:00",
            "2018-10-02T00:00:00+09:00"
          ]
        }
      ]
    }
  ]
};

const mountains: TestCases = {
  subject: {
    kinds: ["リード", "ボルダリング"],
    children: [
      {
        label: "リード",
        icon: "/static/character/mountain.png",
        summary:
          "高さ12m以上（ルートの長さ15m以上）、幅3m以上のクライミングウォール（人工壁）をよじ登り、到達高度を競う競技です。同チームの2名が同時に登り、個人順位の合計が少ないチームが上位となります。選手は安全確保用としてベルトにロープを結び、地上で確保者がロープを握っていますが、一度落下するとそこで競技は終了となります。選手が迫りくる巨大な壁をどのように克服していくのかが見どころです。",
        type: "福井しあわせ元気国体",
        start: [
          "2018-10-06T00:00:00+09:00",
          "2018-10-07T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00"
        ],
        venues: [
          {
            label: "池田町特設会場",
            starts: [
              "2018-10-06T00:00:00+09:00",
              "2018-10-07T00:00:00+09:00",
              "2018-10-05T00:00:00+09:00"
            ]
          }
        ],
        classified: ""
      },
      {
        label: "ボルダリング",
        summary:
          "大岩に似せた高さ5mの人工壁を使用し、チーム2名が左右それぞれの壁を攻略し、順位を競います。リード競技と異なり、安全確保用ロープを使用せず、厚いマットを敷いてあります。制限時間内であれば失敗しても何度でもやり直すことができますが、いかに少ない回数で課題をクリアーしたり、途中にあるゾーンを獲得できるかが見どころです。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06T00:00:00+09:00", "2018-10-07T00:00:00+09:00"],
        venues: [
          {
            label: "池田町特設会場",
            starts: ["2018-10-06T00:00:00+09:00", "2018-10-07T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "ボルダリング",
        summary:
          "大岩に似せた高さ5mの人工壁を使用し、チーム2名が左右それぞれの壁を攻略し、順位を競います。リード競技と異なり、安全確保用ロープを使用せず、厚いマットを敷いてあります。制限時間内であれば失敗しても何度でもやり直すことができますが、いかに少ない回数で課題をクリアーしたり、途中にあるゾーンを獲得できるかが見どころです。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06T00:00:00+09:00", "2018-10-07T00:00:00+09:00"],
        venues: [
          {
            label: "池田町特設会場",
            starts: ["2018-10-06T00:00:00+09:00", "2018-10-07T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "ボルダリング",
        summary:
          "大岩に似せた高さ5mの人工壁を使用し、チーム2名が左右それぞれの壁を攻略し、順位を競います。リード競技と異なり、安全確保用ロープを使用せず、厚いマットを敷いてあります。制限時間内であれば失敗しても何度でもやり直すことができますが、いかに少ない回数で課題をクリアーしたり、途中にあるゾーンを獲得できるかが見どころです。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-07T00:00:00+09:00", "2018-10-05T00:00:00+09:00"],
        venues: [
          {
            label: "池田町特設会場",
            starts: ["2018-10-07T00:00:00+09:00", "2018-10-05T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "ボルダリング",
        summary:
          "大岩に似せた高さ5mの人工壁を使用し、チーム2名が左右それぞれの壁を攻略し、順位を競います。リード競技と異なり、安全確保用ロープを使用せず、厚いマットを敷いてあります。制限時間内であれば失敗しても何度でもやり直すことができますが、いかに少ない回数で課題をクリアーしたり、途中にあるゾーンを獲得できるかが見どころです。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06T00:00:00+09:00", "2018-10-05T00:00:00+09:00"],
        venues: [
          {
            label: "池田町特設会場",
            starts: ["2018-10-06T00:00:00+09:00", "2018-10-05T00:00:00+09:00"]
          }
        ],
        classified: ""
      }
    ],
    label: "山岳",
    icon: "/static/character/mountain.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-06T00:00:00+09:00",
      "2018-10-07T00:00:00+09:00",
      "2018-10-05T00:00:00+09:00"
    ],
    venues: [
      {
        label: "池田町特設会場",
        starts: [
          "2018-10-06T00:00:00+09:00",
          "2018-10-07T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00"
        ]
      }
    ],
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "池田町特設会場",
      result: [
        {
          label: "全種目",
          starts: [
            "2018-10-05T00:00:00+09:00",
            "2018-10-07T00:00:00+09:00",
            "2018-10-06T00:00:00+09:00"
          ]
        }
      ]
    }
  ]
};

const karate: TestCases = {
  subject: {
    kinds: [
      "形",
      "組手個人戦",
      "組手個人戦【成年男子軽量級】",
      "組手個人戦【成年男子重量級】",
      "組手個人戦【成年男子中量級】",
      "組手団体戦【少年成年男女混成】"
    ],
    children: [
      {
        label: "形",
        summary:
          "沢山の敵に囲まれている場面を想定して、攻撃と守りを一つの流れにしたものが「形」です。選手は一人ずつ形を演じ、極めの正確性、気迫、技の緩急などその表現力を競います。選手は回戦ごとに異なる形を演じるため、得意な形を多く持っていなければ勝ち進めません。全身からみなぎる気迫・集中力・緊張感を会場で感じてください。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06"],
        venues: [{ label: "敦賀市総合運動公園体育館", starts: ["2018-10-06"] }],
        classified: ""
      },
      {
        label: "形",
        summary:
          "沢山の敵に囲まれている場面を想定して、攻撃と守りを一つの流れにしたものが「形」です。選手は一人ずつ形を演じ、極めの正確性、気迫、技の緩急などその表現力を競います。選手は回戦ごとに異なる形を演じるため、得意な形を多く持っていなければ勝ち進めません。全身からみなぎる気迫・集中力・緊張感を会場で感じてください。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-07"],
        venues: [{ label: "敦賀市総合運動公園体育館", starts: ["2018-10-07"] }],
        classified: ""
      },
      {
        label: "形",
        summary:
          "沢山の敵に囲まれている場面を想定して、攻撃と守りを一つの流れにしたものが「形」です。選手は一人ずつ形を演じ、極めの正確性、気迫、技の緩急などその表現力を競います。選手は回戦ごとに異なる形を演じるため、得意な形を多く持っていなければ勝ち進めません。全身からみなぎる気迫・集中力・緊張感を会場で感じてください。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06"],
        venues: [{ label: "敦賀市総合運動公園体育館", starts: ["2018-10-06"] }],
        classified: ""
      },
      {
        label: "形",
        summary:
          "沢山の敵に囲まれている場面を想定して、攻撃と守りを一つの流れにしたものが「形」です。選手は一人ずつ形を演じ、極めの正確性、気迫、技の緩急などその表現力を競います。選手は回戦ごとに異なる形を演じるため、得意な形を多く持っていなければ勝ち進めません。全身からみなぎる気迫・集中力・緊張感を会場で感じてください。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-07"],
        venues: [{ label: "敦賀市総合運動公園体育館", starts: ["2018-10-07"] }],
        classified: ""
      },
      {
        label: "組手個人戦",
        summary:
          "1対1で向かい合って試合を行う競技です。競技時間の2分間（成年男子のみ3分間）で蹴り、突き、打ちなどで攻撃し、「1本」「技あり」などのポイントで勝敗を争います。また、組手試合では相手の体に強いダメージを与える寸前にコントロールして止める「寸止め」を大前提としています。1対1の勝負での気迫・スピードは見る者を圧倒します。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06"],
        venues: [{ label: "敦賀市総合運動公園体育館", starts: ["2018-10-06"] }],
        classified: ""
      },
      {
        label: "組手個人戦",
        summary:
          "1対1で向かい合って試合を行う競技です。競技時間の2分間（成年男子のみ3分間）で蹴り、突き、打ちなどで攻撃し、「1本」「技あり」などのポイントで勝敗を争います。また、組手試合では相手の体に強いダメージを与える寸前にコントロールして止める「寸止め」を大前提としています。1対1の勝負での気迫・スピードは見る者を圧倒します。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-07"],
        venues: [{ label: "敦賀市総合運動公園体育館", starts: ["2018-10-07"] }],
        classified: ""
      },
      {
        label: "組手個人戦",
        summary:
          "1対1で向かい合って試合を行う競技です。競技時間の2分間（成年男子のみ3分間）で蹴り、突き、打ちなどで攻撃し、「1本」「技あり」などのポイントで勝敗を争います。また、組手試合では相手の体に強いダメージを与える寸前にコントロールして止める「寸止め」を大前提としています。1対1の勝負での気迫・スピードは見る者を圧倒します。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-07"],
        venues: [{ label: "敦賀市総合運動公園体育館", starts: ["2018-10-07"] }],
        classified: ""
      },
      {
        label: "組手個人戦【成年男子軽量級】",
        summary: "軽量級（65kg未満）の階級で行われる組手個人戦です。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06"],
        venues: [{ label: "敦賀市総合運動公園体育館", starts: ["2018-10-06"] }],
        classified: ""
      },
      {
        label: "組手個人戦【成年男子重量級】",
        summary: "重量級（75kg超）の階級で行われる組手個人戦です。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06"],
        venues: [{ label: "敦賀市総合運動公園体育館", starts: ["2018-10-06"] }],
        classified: ""
      },
      {
        label: "組手個人戦【成年男子中量級】",
        summary: "中量級（65kg以上75kg以下）の階級で行われる組手個人戦です。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06"],
        venues: [{ label: "敦賀市総合運動公園体育館", starts: ["2018-10-06"] }],
        classified: ""
      },
      {
        label: "組手団体戦【少年成年男女混成】",
        summary:
          "1対1で向かい合って試合を行う競技です。競技時間の2分間（成年男子のみ3分間）で蹴り、突き、打ちなどで攻撃し、「1本」「技あり」などのポイントで勝敗を争います。また、組手試合では相手の体に強いダメージを与える寸前にコントロールして止める「寸止め」を大前提としています。男女混合5名で行われます。1対1の勝負での気迫・スピードは見る者を圧倒します。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-08", "2018-10-07"],
        venues: [
          {
            label: "敦賀市総合運動公園体育館",
            starts: ["2018-10-08", "2018-10-07"]
          }
        ],
        classified: ""
      }
    ],
    label: "空手道",
    icon: "/static/character/karate.png",
    type: "福井しあわせ元気国体",
    start: ["2018-10-08", "2018-10-07", "2018-10-06"],
    venues: [
      {
        label: "敦賀市総合運動公園体育館",
        starts: ["2018-10-08", "2018-10-07", "2018-10-06"]
      }
    ],
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "敦賀市総合運動公園体育館",
      result: [
        { label: "組手個人戦", starts: ["2018-10-06", "2018-10-07"] },
        { label: "組手個人戦【成年男子軽量級】", starts: ["2018-10-06"] },
        { label: "組手個人戦【成年男子重量級】", starts: ["2018-10-06"] },
        { label: "組手個人戦【成年男子中量級】", starts: ["2018-10-06"] },
        {
          label: "組手団体戦【少年成年男女混成】",
          starts: ["2018-10-08", "2018-10-07"]
        },
        { label: "形", starts: ["2018-10-06", "2018-10-07"] }
      ]
    }
  ]
};

const naginata: TestCases = {
  subject: {
    kinds: ["全種別"],
    children: [
      {
        label: "全種別",
        type: "福井しあわせ元気国体",
        start: ["2018-10-07T09:59:59+09:00", "2018-10-06T10:00:00+09:00"],
        venues: [
          {
            label: "鯖江市総合体育館",
            starts: ["2018-10-07T09:59:59+09:00", "2018-10-06T10:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "全種別",
        type: "福井しあわせ元気国体",
        start: ["2018-10-06T10:30:00+09:00", "2018-10-05T10:30:00+09:00"],
        venues: [
          {
            label: "鯖江市総合体育館",
            starts: ["2018-10-06T10:30:00+09:00", "2018-10-05T10:30:00+09:00"]
          }
        ],
        classified: ""
      }
    ],
    label: "なぎなた",
    icon: "/static/character/naginata.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-07T09:59:59+09:00",
      "2018-10-06T10:00:00+09:00",
      "2018-10-06T10:30:00+09:00",
      "2018-10-05T10:30:00+09:00"
    ],
    venues: [
      {
        label: "鯖江市総合体育館",
        starts: [
          "2018-10-07T09:59:59+09:00",
          "2018-10-06T10:00:00+09:00",
          "2018-10-06T10:30:00+09:00",
          "2018-10-05T10:30:00+09:00"
        ]
      }
    ],
    summary:
      "試合・演技ともトーナメント方式とし、第1位から第8位までを決定する。試合は、試合時間3分で、勝敗が決しない場合は、2分の延長戦を行う。延長1回で勝敗が決しない場合は、審判員の判定とする。演技は、各種別、指定された「しかけ・応じ」3本を旗形式により行う。",
    classified: "正式競技"
  },
  expected: [
    {
      venueId: "鯖江市総合体育館",
      result: [
        {
          label: "全種別",
          starts: [
            "2018-10-05T10:30:00+09:00",
            "2018-10-07T09:59:59+09:00",
            "2018-10-06T10:30:00+09:00",
            "2018-10-06T10:00:00+09:00"
          ]
        }
      ]
    }
  ]
};

const bowling: TestCases = {
  subject: {
    kinds: ["個人戦", "団体戦"],
    children: [
      {
        label: "個人戦",
        summary:
          "約18m先の三角形に並べられた10本のピンをめがけてレーン上にボールを転がし、倒れたピンの数を競う競技です。1ゲームは10フレームからなり、1つのフレームでは1投目で10本倒れないときは2投目を投げることができ、1投目で10本全部が倒れるとストライク、2投目で残りのピンを全部倒すとスペアになります。また、投球したボールがレーン両端の溝に落ちるとガターとなり、その投球の得点はゼロとなります。1ゲームの最高得点は、全てストライクを出した場合で300点（パーフェクト）となります。個人戦では、6ゲームの予選を行い、合計点の上位8名が決勝に進出し、決勝３ゲームを含めた合計9ゲームでの総得点により順位を決定します。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-02T00:00:00+09:00", "2018-10-04T00:00:00+09:00"],
        venues: [
          {
            label: "スポーツプラザWAVE40",
            starts: ["2018-10-02T00:00:00+09:00", "2018-10-04T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "個人戦",
        summary:
          "約18m先の三角形に並べられた10本のピンをめがけてレーン上にボールを転がし、倒れたピンの数を競う競技です。1ゲームは10フレームからなり、1つのフレームでは1投目で10本倒れないときは2投目を投げることができ、1投目で10本全部が倒れるとストライク、2投目で残りのピンを全部倒すとスペアになります。また、投球したボールがレーン両端の溝に落ちるとガターとなり、その投球の得点はゼロとなります。1ゲームの最高得点は、全てストライクを出した場合で300点（パーフェクト）となります。個人戦では、6ゲームの予選を行い、合計点の上位8名が決勝に進出し、決勝３ゲームを含めた合計9ゲームでの総得点により順位を決定します。",
        type: "福井しあわせ元気国体",
        start: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-02T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ],
        venues: [
          {
            label: "スポーツプラザWAVE40",
            starts: [
              "2018-10-03T00:00:00+09:00",
              "2018-10-02T00:00:00+09:00",
              "2018-10-04T00:00:00+09:00"
            ]
          }
        ],
        classified: ""
      },
      {
        label: "個人戦",
        summary:
          "約18m先の三角形に並べられた10本のピンをめがけてレーン上にボールを転がし、倒れたピンの数を競う競技です。1ゲームは10フレームからなり、1つのフレームでは1投目で10本倒れないときは2投目を投げることができ、1投目で10本全部が倒れるとストライク、2投目で残りのピンを全部倒すとスペアになります。また、投球したボールがレーン両端の溝に落ちるとガターとなり、その投球の得点はゼロとなります。1ゲームの最高得点は、全てストライクを出した場合で300点（パーフェクト）となります。個人戦では、6ゲームの予選を行い、合計点の上位8名が決勝に進出し、決勝３ゲームを含めた合計9ゲームでの総得点により順位を決定します。",
        type: "福井しあわせ元気国体",
        start: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-02T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ],
        venues: [
          {
            label: "スポーツプラザWAVE40",
            starts: [
              "2018-10-03T00:00:00+09:00",
              "2018-10-02T00:00:00+09:00",
              "2018-10-04T00:00:00+09:00"
            ]
          }
        ],
        classified: ""
      },
      {
        label: "個人戦",
        summary:
          "約18m先の三角形に並べられた10本のピンをめがけてレーン上にボールを転がし、倒れたピンの数を競う競技です。1ゲームは10フレームからなり、1つのフレームでは1投目で10本倒れないときは2投目を投げることができ、1投目で10本全部が倒れるとストライク、2投目で残りのピンを全部倒すとスペアになります。また、投球したボールがレーン両端の溝に落ちるとガターとなり、その投球の得点はゼロとなります。1ゲームの最高得点は、全てストライクを出した場合で300点（パーフェクト）となります。個人戦では、6ゲームの予選を行い、合計点の上位8名が決勝に進出し、決勝３ゲームを含めた合計9ゲームでの総得点により順位を決定します。",
        type: "福井しあわせ元気国体",
        start: ["2018-10-02T00:00:00+09:00", "2018-10-04T00:00:00+09:00"],
        venues: [
          {
            label: "スポーツプラザWAVE40",
            starts: ["2018-10-02T00:00:00+09:00", "2018-10-04T00:00:00+09:00"]
          }
        ],
        classified: ""
      },
      {
        label: "団体戦",
        summary:
          "団体戦では３ゲームの予選を行い、合計点の上位8チームが決勝に進出し、決勝３ゲームを含めた合計9ゲームでの総得点により順位を決定します。ピンのポジションによりボールや投球方法を変え、狙ったピンを適確にとらえる技術は必見です。",
        type: "福井しあわせ元気国体",
        start: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-06T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ],
        venues: [
          {
            label: "スポーツプラザWAVE40",
            starts: [
              "2018-10-03T00:00:00+09:00",
              "2018-10-06T00:00:00+09:00",
              "2018-10-05T00:00:00+09:00",
              "2018-10-04T00:00:00+09:00"
            ]
          }
        ],
        classified: ""
      },
      {
        label: "団体戦",
        summary:
          "団体戦では３ゲームの予選を行い、合計点の上位8チームが決勝に進出し、決勝３ゲームを含めた合計9ゲームでの総得点により順位を決定します。ピンのポジションによりボールや投球方法を変え、狙ったピンを適確にとらえる技術は必見です。",
        type: "福井しあわせ元気国体",
        start: [
          "2018-10-06T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ],
        venues: [
          {
            label: "スポーツプラザWAVE40",
            starts: [
              "2018-10-06T00:00:00+09:00",
              "2018-10-05T00:00:00+09:00",
              "2018-10-04T00:00:00+09:00"
            ]
          }
        ],
        classified: ""
      },
      {
        label: "団体戦",
        summary:
          "団体戦では３ゲームの予選を行い、合計点の上位8チームが決勝に進出し、決勝３ゲームを含めた合計9ゲームでの総得点により順位を決定します。ピンのポジションによりボールや投球方法を変え、狙ったピンを適確にとらえる技術は必見です。",
        type: "福井しあわせ元気国体",
        start: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ],
        venues: [
          {
            label: "スポーツプラザWAVE40",
            starts: [
              "2018-10-03T00:00:00+09:00",
              "2018-10-05T00:00:00+09:00",
              "2018-10-04T00:00:00+09:00"
            ]
          }
        ],
        classified: ""
      },
      {
        label: "団体戦",
        summary:
          "団体戦では３ゲームの予選を行い、合計点の上位8チームが決勝に進出し、決勝３ゲームを含めた合計9ゲームでの総得点により順位を決定します。ピンのポジションによりボールや投球方法を変え、狙ったピンを適確にとらえる技術は必見です。",
        type: "福井しあわせ元気国体",
        start: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ],
        venues: [
          {
            label: "スポーツプラザWAVE40",
            starts: [
              "2018-10-03T00:00:00+09:00",
              "2018-10-05T00:00:00+09:00",
              "2018-10-04T00:00:00+09:00"
            ]
          }
        ],
        classified: ""
      }
    ],
    label: "ボウリング",
    icon: "/static/character/bowling.png",
    type: "福井しあわせ元気国体",
    start: [
      "2018-10-03T00:00:00+09:00",
      "2018-10-02T00:00:00+09:00",
      "2018-10-06T00:00:00+09:00",
      "2018-10-05T00:00:00+09:00",
      "2018-10-04T00:00:00+09:00"
    ],
    venues: [
      {
        label: "スポーツプラザWAVE40",
        starts: [
          "2018-10-03T00:00:00+09:00",
          "2018-10-02T00:00:00+09:00",
          "2018-10-06T00:00:00+09:00",
          "2018-10-05T00:00:00+09:00",
          "2018-10-04T00:00:00+09:00"
        ]
      }
    ],
    classified: "毎年実施競技"
  },
  expected: [
    {
      venueId: "スポーツプラザWAVE40",
      result: [
        {
          label: "個人戦",
          starts: [
            "2018-10-03T00:00:00+09:00",
            "2018-10-04T00:00:00+09:00",
            "2018-10-02T00:00:00+09:00"
          ]
        },
        {
          label: "団体戦",
          starts: [
            "2018-10-03T00:00:00+09:00",
            "2018-10-05T00:00:00+09:00",
            "2018-10-06T00:00:00+09:00",
            "2018-10-04T00:00:00+09:00"
          ]
        }
      ]
    }
  ]
};

const walking: TestCases = {
  subject: {
    label: "ウオーキング",
    icon: "/static/character/walking.png",
    type: "福井しあわせ元気国体",
    start: ["2018-09-30T00:00:00+09:00", "2018-08-19T00:00:00+09:00"],
    venues: [
      {
        label: "勝山市長尾山総合公園周辺",
        starts: ["2018-09-30T00:00:00+09:00"]
      },
      {
        label: "敦賀市金ヶ崎緑地および市内コース",
        starts: ["2018-08-19T00:00:00+09:00"]
      }
    ],
    summary:
      "ウオーキングは、身体に負担がかかりにくく、スポーツが苦手という方もすぐに楽しめるという利点があります。歩きながら景色を見ると、四季の微妙な移り変わりに気づくことができます。健康やダイエットに効果的です。",
    classified: "公開競技"
  },
  expected: [
    {
      venueId: "敦賀市金ヶ崎緑地および市内コース",
      result: [{ label: "", starts: ["2018-08-19T00:00:00+09:00"] }]
    },
    {
      venueId: "勝山市長尾山総合公園周辺",
      result: [{ label: "", starts: ["2018-09-30T00:00:00+09:00"] }]
    }
  ]
};

export const testcases: TestCases[] = [
  footBall,
  basketBall,
  weightRifting,
  handball,
  softTennis,
  softBaseball,
  equestrain,
  fencing,
  judo,
  archery,
  rifleShooting,
  kendo,
  mountains,
  karate,
  naginata,
  bowling,
  walking
];
